# Estanterias

./: project_description.txt
app/: .gitignore  build.gradle  signing.properties
app/src/androidTest/java/com/prodalca/estanterias/: ExampleInstrumentedTest.java
app/src/estra/java/com.prodalca.estanterias/: CalcularEstanteriaCanastillas.java  CalcularEstanteriaCarga.java  Producto.java  estanteriaCanastillas.java  estanteriaCarga.java
app/src/estra/res/layout/: activity_calcular_estanteria_canastillas.xml  activity_calcular_estanteria_carga.xml  activity_main_menu.xml
app/src/formacajas/java/com.prodalca.estanterias/: CalcularEstanteriaCanastillas.java  CalcularEstanteriaCarga.java  Producto.java  estanteriaCanastillas.java  estanteriaCarga.java
app/src/formacajas/res/layout/: activity_main_menu.xml
app/src/formacajas_santander/java/com.prodalca.estanterias/: CalcularEstanteriaCanastillas.java  Producto.java
app/src/formacajas_santander/res/layout/: activity_main_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodalca/estanterias/: CalcularEstanteriaCanastillas.java  CalcularEstanteriaCarga.java  MainMenu.java  estanteriaCanastillas.java  estanteriaCarga.java
app/src/main/res/layout/: activity_calcular_estanteria_canastillas.xml  activity_calcular_estanteria_carga.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/modulaser/java/com.prodalca.estanterias/: CalcularEstanteriaCanastillas.java  Producto.java
app/src/modulaser/res/layout/: activity_main_menu.xml
app/src/proshel/java/com.prodalca.estanterias/: CalcularEstanteriaCanastillas.java  CalcularEstanteriaCarga.java  Producto.java  estanteriaCarga.java
app/src/proshel/res/layout/: activity_calcular_estanteria_canastillas.xml  activity_main_menu.xml
app/src/test/java/com/prodalca/estanterias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
