apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prodalca.estanterias"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // To configure an automatic signature
    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // To configure an automatic signature
            signingConfig signingConfigs.release
        }
    }

    // The different flavor Dimensiones are added
    // They are used full to create several
    flavorDimensions "empresa"

    // The different "tipos de productos" are added
    productFlavors {
        formacajas {
            dimension "empresa"
            applicationIdSuffix ".formacajas"
            versionNameSuffix "-formacajas"
        }
        formacajas_santander {
            dimension "empresa"
            applicationIdSuffix ".formacajas_santander"
            versionNameSuffix "-formacajas_santander"
        }
        modulaser {
            dimension "empresa"
            applicationIdSuffix ".modulaser"
            versionNameSuffix "-modulaser"
        }
        proshel {
            dimension "empresa"
            applicationIdSuffix ".proshel"
            versionNameSuffix "-proshel"
        }
        estra {
            dimension "empresa"
            applicationIdSuffix ".estra"
            versionNameSuffix "-estra"
        }

    }
    buildToolsVersion '28.0.2'
}

