apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.prodalca.estanterias"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // To configure an automatic signature
    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // To configure an automatic signature
            signingConfig signingConfigs.release
        }
    }

    // The different flavor Dimensiones are added
    // They are used full to create several
    flavorDimensions "empresa"

    // The different "tipos de productos" are added
    productFlavors {
        formacajas {
            dimension "empresa"
            applicationIdSuffix ".formacajas"
            versionNameSuffix "-formacajas"
        }
        modulaser {
            dimension "empresa"
            applicationIdSuffix ".modulaser"
            versionNameSuffix "-modulaser"
        }
        proshel {
            dimension "empresa"
            applicationIdSuffix ".proshel"
            versionNameSuffix "-proshel"
        }
        estra {
            dimension "empresa"
            applicationIdSuffix ".estra"
            versionNameSuffix "-estra"
        }

    }
}

// To configure an automatic signature
def Properties props = new Properties()
def propFile = new File('D:\\Prodalca\\Informatica_Web\\Estanterias\\app\\signing.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
}else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
